{
  "name": "@agentkit/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Reusable AI agent platform \u2014 npm-workspaces monorepo (see docs/).",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "backend",
    "server",
    "frontend",
    "shareflow"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "test": "npm run test --workspaces --if-present && npm run test:boundaries && npm run test:evals",
    "test:boundaries": "node --test scripts/*.test.mjs",
    "test:evals": "node --test evals/*.test.mjs",
    "evals:coverage": "node evals/coverage.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "docs:build": "npm --prefix website ci && npm --prefix website run build",
    "deploy": "npm run docs:build && npx wrangler deploy",
    "clean": "npm run clean --workspaces --if-present && rm -rf tsconfig.tsbuildinfo",
    "conformance:matrix": "node scripts/conformance-matrix.mjs backend/.conformance/vitest.json",
    "conformance:report": "rm -rf backend/.conformance/vitest.json && npm run test -w @agentkit/backend -- --reporter=json --outputFile=.conformance/vitest.json",
    "conformance": "npm run conformance:report; npm run conformance:matrix",
    "release:gate": "node scripts/release-gate.mjs",
    "loadtest": "node scripts/loadtest.mjs"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
