{
  "files": [],
  "references": [
    {
      "path": "./backend"
    },
    {
      "path": "./server"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./shareflow"
    },
    {
      "path": "./examples"
    }
  ]
}
