{
  "name": "@agentkit/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Server-side contracts and runtime for the reusable AI platform: core domain, models, agents, tools, MCP, skills, context, HITL and persistence ports.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
